<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3A2A2"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tbNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tbCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Celular"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/tbNombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tbNombre"
        app:layout_constraintTop_toBottomOf="@+id/tbNombre" />

    <TextView
        android:id="@+id/txtRESUL"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/tbCelular"
        app:layout_constraintStart_toStartOf="@+id/tbCelular"
        app:layout_constraintTop_toBottomOf="@+id/tbCelular" />

    <Button
        android:id="@+id/btnInvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="INVERTIR VALOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="@+id/txtRESUL"
        app:layout_constraintTop_toBottomOf="@+id/txtRESUL" />
</androidx.constraintlayout.widget.ConstraintLayout>